botToken=ODM1OTM1ODQ2MDQxMTI0ODY0.YIWr7A.H0t9QxaAI76O6B5v1KpEQpQku3Y
guildId=824352390676611144
db=mongodb+srv://dbHallel:hallelhallel@cluster0.xg2l8.mongodb.net/yes?authSource=admin&replicaSet=atlas-zfaxbq-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true